<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kobe Lemon">
    <meta name="description" content="Assignment Portal | Kobe Lemon | WDD 230 BYU-Idaho">
    <title>Assignment Portal | Kobe Lemon | WDD 230</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Noto+Serif:wght@700&family=PT+Sans&family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/medium.css">
</head>

<body>
<!-- Name & Profile Picture -->
<header>
    <img id="profilepic" src="images/kobepicture2.webp" alt="Picture of Kobe Lemon">
    <h1 id="name">Kobe Lemon</h1>
    
</header>

<!-- Assignments Links -->
<main>
    <div>
            <h2 id="portaltitle">WDD 230 Assignment Portal</h2>
        <div id="lessonlist">
            <hr>
            <ul>
                <li>
                    <p>Lesson 1: <a href="https://codepen.io/KobeLemon/pen/VwBmymr">CodePen JavaScript Date</a></p>
                </li>
                <li>
                    <p>Lesson 2: <a href="lesson2/design-principles.html">Design Principles</a></p>
                </li> 
                <li>
                    <p>W03-Chamber of Commerce: <a href="lesson3">Chamber Site Plan</a></p>
                </li>
                <li>
                    <p>W04-Chamber of Commerce: <a href="chamber">Chamber Home Basic Structure</a></p>
                </li>
                <li>
                    <p>Lesson 5: <a href="lesson5/bom.html">BOM Favorites List</a></p>
                </li>
                <li>
                    <p>W06-Chamber of Commerce: <a href="chamber">Chamber Home Updated</a></p>
                </li>
                <li>
                    <p>Lesson 7: <a href="lesson-7/lazyload.html">Progressive Image Loading</a></p>
                </li>
                <li>
                    <p>W07-Chamber of Commerce: <a href="chamber/discover.html">Chamber Discover Page</a></p>
                </li>
                <li>
                    <p>Week 7 Presentation: <a href="presentation">CSS Keyframes</a></p>
                </li>  
                <li>
                    <p>Lesson 8: <a href="lesson08/tablebuild.html">Table Build</a></p>
                </li>
                <li>
                    <p>W08-Chamber of Commerce: <a href="chamber/join.html">Chamber Join Page</a></p>
                </li>
                <li>
                    <p>Lesson 9: <a href="lesson09/prophets.html">Prophets Cards</a></p>
                </li>
                <li>
                    <p>W09-Chamber of Commerce: <a href="chamber/directory.html">Chamber Directory Page</a></p>
                </li>
                <li>
                    <p>Lesson 10: <a href="lesson10/weather-api.html">Weather API</a></p>
                </li>
                <li>
                    <p>W10-Chamber of Commerce: <a href="chamber">Chamber Home Weather API</a></p>
                </li>
            </ul>
        </div>
    </div> <!-- End of Assignment Links -->
</main>

    <footer>
        <h2>&copy; <span id="copyrightYear"></span> | Kobe Lemon | WDD 230</h2>
        <h2>Last Updated: <span id="lastModified"></span><!-- This <h2> is where the JavaScript will place the "last modified" date/time --></h2>
    </footer>

    <script src="scripts/scripts.js"></script>
</body>
</html>